PORT=5000
MONGODB_URI='mongodb+srv://betimesele93:D35eSwSBom7xezfa@cluster0.xeopt2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME='dte18rjfm'
CLOUDINARY_API_KEY='362864747883833'
CLOUDINARY_API_SECRET='TnSlBLL6PmFuy1uuFPl_A53_aug'

